[33mcommit 874507df58dbf5e7be1453097feb708fd2d4ef2f[m[33m ([m[1;36mHEAD[m[33m)[m
Author: khalidalbar15 <khalid.albar245@gmail.com>
Date:   Wed Feb 22 12:26:41 2023 +0700

    perubahan judul file pada latihan4.html

[33mcommit 5b839eb04664acdbb18227c29dfc7bf6cc0097ee[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khalidalbar15 <125793890+khalidalbar15@users.noreply.github.com>
Date:   Wed Feb 22 12:41:47 2023 +0800

    Add files via upload

[33mcommit 82818a5d16f50171e68627b7a4bd45cfdfc5ccd9[m
Author: khalidalbar15 <125793890+khalidalbar15@users.noreply.github.com>
Date:   Wed Feb 22 11:38:50 2023 +0700

    Initial commit
